<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Works List - ä½œå“æ¸…å–®</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', 'Microsoft JhengHei', sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        .header {
            text-align: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            border-radius: 10px 10px 0 0;
            margin-bottom: 0;
        }

        .gallery-info {
            background: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #667eea;
            margin-bottom: 20px;
            border-radius: 0 0 10px 10px;
        }

        .controls {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            align-items: center;
        }

        .search-box {
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            width: 200px;
        }

        .filter-select {
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }

        .btn-primary {
            background: #667eea;
            color: white;
        }

        .btn-success {
            background: #28a745;
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .stats {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .stat-card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            min-width: 120px;
        }

        .stat-number {
            font-size: 24px;
            font-weight: bold;
            color: #667eea;
        }

        .table-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        th {
            background: #667eea;
            color: white;
            padding: 15px 10px;
            text-align: left;
            font-weight: bold;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        th:hover {
            background: #5a6fd8;
            cursor: pointer;
        }

        td {
            padding: 12px 10px;
            border-bottom: 1px solid #eee;
            vertical-align: middle;
        }

        tr:hover {
            background-color: #f8f9fa;
        }

        .artwork-img {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 5px;
            border: 2px solid #ddd;
        }

        .status {
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
        }

        .status-available {
            background: #d4edda;
            color: #155724;
        }

        .status-hold {
            background: #fff3cd;
            color: #856404;
        }

        .status-sold {
            background: #f8d7da;
            color: #721c24;
        }

        .status-nfs {
            background: #e2e3e5;
            color: #383d41;
        }

        .price {
            font-weight: bold;
            color: #28a745;
            text-align: right;
        }

        .artist-name {
            font-weight: bold;
            color: #667eea;
        }

        .artwork-title {
            font-style: italic;
            color: #6c757d;
        }

        .editable {
            border: none;
            background: transparent;
            width: 100%;
            padding: 5px;
        }

        .editable:focus {
            background: #fff;
            border: 2px solid #667eea;
            border-radius: 3px;
            outline: none;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
            color: #6c757d;
            font-size: 12px;
            padding: 20px;
            background: white;
            border-radius: 10px;
        }

        .export-dropdown {
            position: relative;
            display: inline-block;
        }

        .export-menu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background: white;
            min-width: 180px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            border-radius: 5px;
            z-index: 1000;
            margin-top: 5px;
        }

        .export-menu button {
            display: block;
            width: 100%;
            padding: 12px 16px;
            border: none;
            background: none;
            text-align: left;
            cursor: pointer;
            font-size: 14px;
            color: #333;
            border-radius: 0;
        }

        .export-menu button:hover {
            background: #f8f9fa;
            transform: none;
            box-shadow: none;
        }

        .export-menu button:first-child {
            border-radius: 5px 5px 0 0;
        }

        .export-menu button:last-child {
            border-radius: 0 0 5px 5px;
        }

        /* åœ–ç‰‡ä¸Šå‚³æ¨£å¼ */
        #dropZone:hover {
            background: #e3f2fd !important;
            border-color: #2196F3 !important;
        }

        #dropZone.dragover {
            background: #e8f5e8 !important;
            border-color: #4caf50 !important;
            transform: scale(1.02);
        }

        .uploaded-image-item {
            background: white;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
            position: relative;
            transition: all 0.3s;
        }

        .uploaded-image-item:hover {
            border-color: #667eea;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .uploaded-image-item img {
            width: 100%;
            height: 100px;
            object-fit: cover;
            border-radius: 4px;
            margin-bottom: 8px;
        }

        .uploaded-image-item .image-name {
            font-size: 12px;
            color: #666;
            margin-bottom: 8px;
            word-break: break-all;
        }

        .uploaded-image-item .image-actions {
            display: flex;
            gap: 5px;
            justify-content: center;
        }

        .image-btn {
            padding: 4px 8px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 11px;
            transition: all 0.2s;
        }

        .image-btn.use {
            background: #4caf50;
            color: white;
        }

        .image-btn.delete {
            background: #f44336;
            color: white;
        }

        .image-btn:hover {
            transform: scale(1.1);
        }

        /* å‰µä½œç†å¿µæ¬„ä½æ¨£å¼ */
        .artwork-concept {
            max-width: 250px;
            font-size: 13px;
            line-height: 1.4;
            color: #666;
            word-wrap: break-word;
            padding: 8px;
            background: #f9f9f9;
            border-radius: 4px;
            border-left: 3px solid #667eea;
        }

        .artwork-concept textarea {
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 8px;
            font-family: inherit;
            resize: vertical;
            font-size: 13px;
            line-height: 1.4;
            background: white;
        }

        .artwork-concept textarea:focus {
            border-color: #667eea;
            outline: none;
            box-shadow: 0 0 5px rgba(102, 126, 234, 0.3);
        }

        @media (max-width: 768px) {
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-box {
                width: 100%;
            }
            
            .stats {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Available Works List</h1>
        <h2>ä½œå“æ¸…å–®</h2>
        <p>Gallery Collection - July 2024</p>
    </div>

    <div class="gallery-info">
        <strong>è¯çµ¡è³‡è¨Š Contact:</strong> info@gallery.com | Tel: +886-2-xxxx-xxxx<br>
        <strong>é‡è¦èªªæ˜:</strong> æ‰€æœ‰åƒ¹æ ¼ä»¥æ–°å°å¹£è¨ˆç®— | ä»¥å¯¦éš›åº«å­˜ç‚ºæº– | ä¸å«ç¨…èˆ‡é‹è²»
    </div>

    <div class="controls">
        <input type="text" class="search-box" id="searchBox" placeholder="æœå°‹è—è¡“å®¶ã€ä½œå“åç¨±æˆ–å‰µä½œç†å¿µ...">
        <select class="filter-select" id="statusFilter">
            <option value="">æ‰€æœ‰ç‹€æ…‹</option>
            <option value="Available">å¯è³¼è²·</option>
            <option value="On Hold">ä¿ç•™ä¸­</option>
            <option value="Sold">å·²å”®å‡º</option>
            <option value="NFS">éè³£å“</option>
        </select>
        <button class="btn btn-primary" onclick="addNewWork()">+ æ–°å¢ä½œå“</button>
        <button class="btn btn-primary" onclick="showImageUploader()">ğŸ“· ä¸Šå‚³ç…§ç‰‡</button>
        <div class="export-dropdown">
            <button class="btn btn-success" onclick="toggleExportMenu()">åŒ¯å‡ºè³‡æ–™ â–¼</button>
            <div class="export-menu" id="exportMenu">
                <button onclick="showTextVersion()">ğŸ“ é¡¯ç¤ºç´”æ–‡å­—ç‰ˆæœ¬</button>
                <button onclick="exportToPDF()">ğŸ“„ PDFè¼¸å‡º</button>
                <button onclick="exportToExcel()">ğŸ“Š Excelæ ¼å¼</button>
                <button onclick="exportToCSV()">ğŸ“„ CSVæ ¼å¼</button>
                <button onclick="copyToClipboard()">ğŸ“‹ è¤‡è£½è¡¨æ ¼</button>
                <button onclick="printList()">ğŸ–¨ï¸ åˆ—å°æ¸…å–®</button>
            </div>
        </div>
    </div>

    <!-- åœ–ç‰‡ä¸Šå‚³å€åŸŸ -->
    <div id="imageUploadContainer" style="display: none; margin-bottom: 20px;">
        <div style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0,0,0,0.1);">
            <h3 style="color: #667eea; margin-bottom: 15px;">ğŸ“· ä¸Šå‚³ä½œå“ç…§ç‰‡</h3>
            
            <div id="dropZone" style="
                border: 2px dashed #667eea; 
                border-radius: 10px; 
                padding: 40px; 
                text-align: center; 
                background: #f8f9fa;
                cursor: pointer;
                transition: all 0.3s;
                margin-bottom: 15px;
            ">
                <div style="font-size: 48px; color: #667eea; margin-bottom: 15px;">ğŸ“</div>
                <p style="font-size: 16px; color: #666; margin-bottom: 10px;">
                    <strong>æ‹–æ›³åœ–ç‰‡åˆ°é€™è£¡ï¼Œæˆ–é»æ“Šé¸æ“‡æª”æ¡ˆ</strong>
                </p>
                <p style="font-size: 14px; color: #999;">
                    æ”¯æ´ JPG, PNG, GIF æ ¼å¼ï¼Œå»ºè­°å¤§å° 2MB ä»¥ä¸‹
                </p>
                <input type="file" id="imageInput" accept="image/*" multiple style="display: none;">
            </div>

            <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                <button class="btn btn-primary" onclick="selectImages()">ğŸ“ é¸æ“‡æª”æ¡ˆ</button>
                <button class="btn btn-success" onclick="hideImageUploader()">âœ… å®Œæˆ</button>
                <button onclick="clearUploadedImages()" style="padding: 10px 15px; background: #dc3545; color: white; border: none; border-radius: 5px; cursor: pointer;">ğŸ—‘ï¸ æ¸…é™¤å…¨éƒ¨</button>
            </div>

            <!-- å·²ä¸Šå‚³åœ–ç‰‡é è¦½å€ -->
            <div id="uploadedImagesContainer" style="margin-top: 20px;">
                <h4 style="color: #667eea; margin-bottom: 10px;">å·²ä¸Šå‚³çš„åœ–ç‰‡ï¼š</h4>
                <div id="uploadedImagesList" style="display: grid; grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); gap: 15px;"></div>
            </div>
        </div>
    </div>

    <div class="stats">
        <div class="stat-card">
            <div class="stat-number" id="totalWorks">8</div>
            <div>ç¸½ä½œå“æ•¸</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="availableWorks">6</div>
            <div>å¯è³¼è²·</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="totalValue">NT$ 2.4M</div>
            <div>ç¸½åƒ¹å€¼</div>
        </div>
        <div class="stat-card">
            <div class="stat-number" id="avgPrice">NT$ 350K</div>
            <div>å¹³å‡åƒ¹æ ¼</div>
        </div>
    </div>

    <div class="table-container">
        <table id="worksTable">
            <thead>
                <tr>
                    <th onclick="sortTable(0)">ä½œå“åœ–ç‰‡</th>
                    <th onclick="sortTable(1)">ç·¨è™Ÿ</th>
                    <th onclick="sortTable(2)">è—è¡“å®¶ Artist</th>
                    <th onclick="sortTable(3)">ä½œå“åç¨± Title</th>
                    <th onclick="sortTable(4)">å¹´ä»½</th>
                    <th onclick="sortTable(5)">åª’æ Medium</th>
                    <th onclick="sortTable(6)">å°ºå¯¸ Size</th>
                    <th onclick="sortTable(7)">ç‰ˆæ•¸</th>
                    <th onclick="sortTable(8)">æ¨™åƒ¹ Price</th>
                    <th onclick="sortTable(9)">ç‹€æ…‹ Status</th>
                    <th>æ“ä½œ</th>
                </tr>
            </thead>
            <tbody id="worksTableBody">
                <tr>
                    <td><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Crect width='60' height='60' fill='%23f0f0f0'/%3E%3Ctext x='30' y='35' text-anchor='middle' fill='%23999' font-size='12'%3Eä½œå“åœ–%3C/text%3E%3C/svg%3E" class="artwork-img" alt="ä½œå“åœ–ç‰‡"></td>
                    <td>AW-2024-001</td>
                    <td class="artist-name">é™³å¿—æ˜<br><small>Chen Chih-Ming</small></td>
                    <td class="artwork-title">å±±æ°´å°è±¡ #1<br><small>Landscape Impression #1</small></td>
                    <td>2023</td>
                    <td>æ²¹å½©ã€ç•«å¸ƒ<br><small>Oil on canvas</small></td>
                    <td>80Ã—100cm</td>
                    <td>1/1</td>
                    <td class="price">NT$ 350,000</td>
                    <td><span class="status status-available" onclick="changeStatus(this)">Available</span></td>
                    <td><button class="btn btn-primary" onclick="editWork(this)">ç·¨è¼¯</button></td>
                </tr>
                <tr>
                    <td><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Crect width='60' height='60' fill='%23f0f0f0'/%3E%3Ctext x='30' y='35' text-anchor='middle' fill='%23999' font-size='12'%3Eä½œå“åœ–%3C/text%3E%3C/svg%3E" class="artwork-img" alt="ä½œå“åœ–ç‰‡"></td>
                    <td>AW-2024-002</td>
                    <td class="artist-name">æç¾è¯<br><small>Li Mei-Hua</small></td>
                    <td class="artwork-title">èŠ±é–‹å¯Œè²´<br><small>Blooming Prosperity</small></td>
                    <td>2024</td>
                    <td>çµ¹å°ç‰ˆç•«<br><small>Silkscreen</small></td>
                    <td>50Ã—70cm</td>
                    <td>15/30</td>
                    <td class="price">NT$ 85,000</td>
                    <td><span class="status status-available" onclick="changeStatus(this)">Available</span></td>
                    <td><button class="btn btn-primary" onclick="editWork(this)">ç·¨è¼¯</button></td>
                </tr>
                <tr>
                    <td><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Crect width='60' height='60' fill='%23f0f0f0'/%3E%3Ctext x='30' y='35' text-anchor='middle' fill='%23999' font-size='12'%3Eä½œå“åœ–%3C/text%3E%3C/svg%3E" class="artwork-img" alt="ä½œå“åœ–ç‰‡"></td>
                    <td>AW-2024-003</td>
                    <td class="artist-name">å¼µå¤§å‰<br><small>Chang Ta-Wei</small></td>
                    <td class="artwork-title">æ°¸æ†çš„ç¬é–“<br><small>Eternal Moment</small></td>
                    <td>2022</td>
                    <td>é’éŠ…<br><small>Bronze</small></td>
                    <td>45Ã—30Ã—60cm</td>
                    <td>2/8</td>
                    <td class="price">NT$ 1,200,000</td>
                    <td><span class="status status-hold" onclick="changeStatus(this)">On Hold</span></td>
                    <td><button class="btn btn-primary" onclick="editWork(this)">ç·¨è¼¯</button></td>
                </tr>
                <tr>
                    <td><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Crect width='60' height='60' fill='%23f0f0f0'/%3E%3Ctext x='30' y='35' text-anchor='middle' fill='%23999' font-size='12'%3Eä½œå“åœ–%3C/text%3E%3C/svg%3E" class="artwork-img" alt="ä½œå“åœ–ç‰‡"></td>
                    <td>AW-2024-004</td>
                    <td class="artist-name">ç‹å°ç¾<br><small>Wang Hsiao-Mei</small></td>
                    <td class="artwork-title">éƒ½å¸‚å¤œæ™¯<br><small>City Night</small></td>
                    <td>2023</td>
                    <td>å£“å…‹åŠ›ã€ç•«å¸ƒ<br><small>Acrylic on canvas</small></td>
                    <td>60Ã—80cm</td>
                    <td>1/1</td>
                    <td class="price">NT$ 280,000</td>
                    <td><span class="status status-available" onclick="changeStatus(this)">Available</span></td>
                    <td><button class="btn btn-primary" onclick="editWork(this)">ç·¨è¼¯</button></td>
                </tr>
                <tr>
                    <td><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Crect width='60' height='60' fill='%23f0f0f0'/%3E%3Ctext x='30' y='35' text-anchor='middle' fill='%23999' font-size='12'%3Eä½œå“åœ–%3C/text%3E%3C/svg%3E" class="artwork-img" alt="ä½œå“åœ–ç‰‡"></td>
                    <td>AW-2024-005</td>
                    <td class="artist-name">æ—å¿—è±ª<br><small>Lin Chih-Hao</small></td>
                    <td class="artwork-title">æŠ½è±¡æ§‹æˆ #5<br><small>Abstract Composition #5</small></td>
                    <td>2024</td>
                    <td>æ··åˆåª’æ<br><small>Mixed media</small></td>
                    <td>120Ã—150cm</td>
                    <td>1/1</td>
                    <td class="price">NT$ 450,000</td>
                    <td><span class="status status-sold" onclick="changeStatus(this)">Sold</span></td>
                    <td><button class="btn btn-primary" onclick="editWork(this)">ç·¨è¼¯</button></td>
                </tr>
                <tr>
                    <td><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Crect width='60' height='60' fill='%23f0f0f0'/%3E%3Ctext x='30' y='35' text-anchor='middle' fill='%23999' font-size='12'%3Eä½œå“åœ–%3C/text%3E%3C/svg%3E" class="artwork-img" alt="ä½œå“åœ–ç‰‡"></td>
                    <td>AW-2024-006</td>
                    <td class="artist-name">é»ƒé›…å©·<br><small>Huang Ya-Ting</small></td>
                    <td class="artwork-title">éœç‰©ç ”ç©¶<br><small>Still Life Study</small></td>
                    <td>2023</td>
                    <td>æ°´å½©ã€ç´™æœ¬<br><small>Watercolor on paper</small></td>
                    <td>30Ã—40cm</td>
                    <td>1/1</td>
                    <td class="price">NT$ 65,000</td>
                    <td><span class="status status-available" onclick="changeStatus(this)">Available</span></td>
                    <td><button class="btn btn-primary" onclick="editWork(this)">ç·¨è¼¯</button></td>
                </tr>
                <tr>
                    <td><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Crect width='60' height='60' fill='%23f0f0f0'/%3E%3Ctext x='30' y='35' text-anchor='middle' fill='%23999' font-size='12'%3Eä½œå“åœ–%3C/text%3E%3C/svg%3E" class="artwork-img" alt="ä½œå“åœ–ç‰‡"></td>
                    <td>AW-2024-007</td>
                    <td class="artist-name">è”¡æ–‡é¾<br><small>Tsai Wen-Lung</small></td>
                    <td class="artwork-title">å±±å·ç³»åˆ— #2<br><small>Mountain Series #2</small></td>
                    <td>2022</td>
                    <td>æ”å½±<br><small>Photography</small></td>
                    <td>80Ã—120cm</td>
                    <td>3/10</td>
                    <td class="price">NT$ 120,000</td>
                    <td><span class="status status-available" onclick="changeStatus(this)">Available</span></td>
                    <td><button class="btn btn-primary" onclick="editWork(this)">ç·¨è¼¯</button></td>
                </tr>
                <tr>
                    <td><img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Crect width='60' height='60' fill='%23f0f0f0'/%3E%3Ctext x='30' y='35' text-anchor='middle' fill='%23999' font-size='12'%3Eä½œå“åœ–%3C/text%3E%3C/svg%3E" class="artwork-img" alt="ä½œå“åœ–ç‰‡"></td>
                    <td>AW-2024-008</td>
                    <td class="artist-name">æ¥Šæ·‘æ…§<br><small>Yang Shu-Hui</small></td>
                    <td class="artwork-title">ç”Ÿå‘½ä¹‹æ­Œ<br><small>Song of Life</small></td>
                    <td>2024</td>
                    <td>é™¶ç“·<br><small>Ceramic</small></td>
                    <td>25Ã—25Ã—35cm</td>
                    <td>1/1</td>
                    <td class="price">NT$ 95,000</td>
                    <td><span class="status status-nfs" onclick="changeStatus(this)">NFS</span></td>
                    <td><button class="btn btn-primary" onclick="editWork(this)">ç·¨è¼¯</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="footer">
        <p><strong>æ©Ÿå¯†æ–‡ä»¶ Confidential Document</strong></p>
        <p>æœ¬åƒ¹æ ¼æ¸…å–®åƒ…ä¾›å—é‚€è³“å®¢ç§äººæŸ¥é–±ï¼Œè«‹å‹¿å¤–å‚³æˆ–è¤‡è£½</p>
        <p>æ‰€æœ‰åƒ¹æ ¼å¯èƒ½èª¿æ•´ä¸”ä»¥å¯¦éš›åº«å­˜ç‚ºæº– | ä»˜æ¬¾æ¢ä»¶ï¼šè¨‚é‡‘50%ï¼Œé¤˜æ¬¾30å¤©å…§ä»˜æ¸…</p>
        <p>Â© 2024 Gallery. All Rights Reserved.</p>
    </div>

    <script>
        let sortDirection = {};

        // æœå°‹åŠŸèƒ½ - åŒ…å«å‰µä½œç†å¿µ
        document.getElementById('searchBox').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const rows = document.querySelectorAll('#worksTableBody tr');
            
            rows.forEach(row => {
                const artist = row.cells[2].textContent.toLowerCase();
                const title = row.cells[3].textContent.toLowerCase();
                const concept = row.cells[4].textContent.toLowerCase();
                const shouldShow = artist.includes(searchTerm) || title.includes(searchTerm) || concept.includes(searchTerm);
                row.style.display = shouldShow ? '' : 'none';
            });
            updateStats();
        });

        // ç‹€æ…‹ç¯©é¸
        document.getElementById('statusFilter').addEventListener('change', function() {
            const selectedStatus = this.value;
            const rows = document.querySelectorAll('#worksTableBody tr');
            
            rows.forEach(row => {
                const status = row.cells[10].textContent.trim();
                const shouldShow = !selectedStatus || status === selectedStatus;
                row.style.display = shouldShow ? '' : 'none';
            });
            updateStats();
        });

        // æ’åºåŠŸèƒ½
        function sortTable(columnIndex) {
            const table = document.getElementById('worksTable');
            const tbody = table.querySelector('tbody');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            const isNumeric = columnIndex === 5 || columnIndex === 9; // å¹´ä»½å’Œåƒ¹æ ¼
            
            sortDirection[columnIndex] = !sortDirection[columnIndex];
            
            rows.sort((a, b) => {
                let aValue = a.cells[columnIndex].textContent.trim();
                let bValue = b.cells[columnIndex].textContent.trim();
                
                if (isNumeric) {
                    aValue = parseFloat(aValue.replace(/[^\d.-]/g, '')) || 0;
                    bValue = parseFloat(bValue.replace(/[^\d.-]/g, '')) || 0;
                    return sortDirection[columnIndex] ? bValue - aValue : aValue - bValue;
                } else {
                    return sortDirection[columnIndex] ? 
                        bValue.localeCompare(aValue) : aValue.localeCompare(bValue);
                }
            });
            
            tbody.innerHTML = '';
            rows.forEach(row => tbody.appendChild(row));
        }

        // ç‹€æ…‹åˆ‡æ›
        function changeStatus(element) {
            const statuses = ['Available', 'On Hold', 'Sold', 'NFS'];
            const currentStatus = element.textContent;
            const currentIndex = statuses.indexOf(currentStatus);
            const nextIndex = (currentIndex + 1) % statuses.length;
            const nextStatus = statuses[nextIndex];
            
            element.textContent = nextStatus;
            element.className = `status status-${nextStatus.toLowerCase().replace(' ', '')}`;
            
            updateStats();
        }

        // æ–°å¢ä½œå“ - åŠ å…¥å‰µä½œç†å¿µå’Œåœ–ç‰‡æç¤º
        function addNewWork() {
            const tbody = document.getElementById('worksTableBody');
            const newRow = tbody.insertRow(0);
            const workNumber = String(tbody.rows.length).padStart(3, '0');
            
            newRow.innerHTML = `
                <td style="border: 2px solid #667eea;" title="é»æ“Šã€ŒğŸ“· ä¸Šå‚³ç…§ç‰‡ã€ä¾†æ–°å¢åœ–ç‰‡">
                    <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='60' height='60' viewBox='0 0 60 60'%3E%3Crect width='60' height='60' fill='%23f0f0f0'/%3E%3Ctext x='30' y='35' text-anchor='middle' fill='%23999' font-size='12'%3Eæ–°ä½œå“%3C/text%3E%3C/svg%3E" class="artwork-img" alt="ä½œå“åœ–ç‰‡">
                </td>
                <td>AW-2024-${workNumber}</td>
                <td class="artist-name"><input class="editable" value="æ–°è—è¡“å®¶" placeholder="è—è¡“å®¶å§“å"></td>
                <td class="artwork-title"><input class="editable" value="æ–°ä½œå“" placeholder="ä½œå“åç¨±"></td>
                <td class="artwork-concept"><textarea class="editable" style="width: 100%; min-height: 60px; resize: vertical; font-size: 13px;" placeholder="è«‹æè¿°å‰µä½œç†å¿µã€éˆæ„Ÿä¾†æºæˆ–æƒ³å‚³é”çš„æ¦‚å¿µ...">å¾…è£œå……å‰µä½œç†å¿µ</textarea></td>
                <td><input class="editable" value="2024" placeholder="å¹´ä»½"></td>
                <td><input class="editable" value="å¾…å®š" placeholder="åª’æ"></td>
                <td><input class="editable" value="å¾…å®š" placeholder="å°ºå¯¸"></td>
                <td class="price"><input class="editable" value="NT$ 0" placeholder="åƒ¹æ ¼"></td>
                <td><span class="status status-available" onclick="changeStatus(this)">Available</span></td>
                <td><button class="btn btn-primary" onclick="editWork(this)">ç·¨è¼¯</button></td>
            `;
            
            updateStats();
            
            // é¡¯ç¤ºä¸Šå‚³æç¤º
            setTimeout(() => {
                alert('ğŸ’¡ æ–°ä½œå“å·²å»ºç«‹ï¼\nè¨˜å¾—å¡«å¯«å‰µä½œç†å¿µï¼Œä¸¦é»æ“Šã€ŒğŸ“· ä¸Šå‚³ç…§ç‰‡ã€ä¾†æ–°å¢ä½œå“åœ–ç‰‡');
            }, 100);
        }

        // PDFè¼¸å‡ºåŠŸèƒ½
        function exportToPDF() {
            try {
                const tableData = collectTableData();
                createPDFWindow(tableData);
                document.getElementById('exportMenu').style.display = 'none';
            } catch (error) {
                console.error('PDFè¼¸å‡ºéŒ¯èª¤:', error);
                alert('PDFåŠŸèƒ½æš«æ™‚ç„¡æ³•ä½¿ç”¨ï¼Œè«‹å˜—è©¦ã€Œé¡¯ç¤ºç´”æ–‡å­—ç‰ˆæœ¬ã€');
            }
        }

        // å‰µå»ºPDFé è¦½è¦–çª—
        function createPDFWindow(data) {
            const pdfWindow = window.open('', 'pdfPreview', 'width=1000,height=800,scrollbars=yes,resizable=yes');
            if (!pdfWindow) {
                alert('è«‹å…è¨±å½ˆå‡ºè¦–çª—ä»¥é–‹å•ŸPDFé è¦½');
                return;
            }
            
            const content = `
                <!DOCTYPE html>
                <html>
                <head>
                    <title>Available Works List - PDFç‰ˆæœ¬</title>
                    <style>
                        @media print {
                            body { margin: 0; font-size: 12px; }
                            .no-print { display: none; }
                            .page-break { page-break-before: always; }
                        }
                        body { 
                            font-family: 'Microsoft JhengHei', Arial, sans-serif; 
                            margin: 20px; 
                            line-height: 1.4;
                            color: #333;
                        }
                        .header { 
                            text-align: center; 
                            margin-bottom: 30px; 
                            border-bottom: 2px solid #667eea; 
                            padding-bottom: 20px; 
                        }
                        .header h1 { 
                            color: #667eea; 
                            margin: 0; 
                            font-size: 28px; 
                        }
                        .header h2 { 
                            color: #666; 
                            margin: 5px 0 15px 0; 
                            font-size: 18px; 
                        }
                        .info-bar { 
                            background: #f8f9fa; 
                            padding: 15px; 
                            border-radius: 5px; 
                            margin-bottom: 25px; 
                            border-left: 4px solid #667eea;
                        }
                        table { 
                            width: 100%; 
                            border-collapse: collapse; 
                            margin-bottom: 30px;
                            font-size: 11px;
                        }
                        th { 
                            background: #667eea; 
                            color: white; 
                            padding: 12px 8px; 
                            text-align: left; 
                            font-weight: bold;
                            border: 1px solid #5a6fd8;
                        }
                        td { 
                            padding: 10px 8px; 
                            border: 1px solid #ddd; 
                            vertical-align: top;
                        }
                        tr:nth-child(even) { 
                            background-color: #f9f9f9; 
                        }
                        tr:hover { 
                            background-color: #f0f4ff; 
                        }
                        .concept-cell {
                            max-width: 200px;
                            word-wrap: break-word;
                            font-size: 10px;
                            line-height: 1.3;
                        }
                        .status-available { color: #28a745; font-weight: bold; }
                        .status-hold { color: #ffc107; font-weight: bold; }
                        .status-sold { color: #dc3545; font-weight: bold; }
                        .status-nfs { color: #6c757d; font-weight: bold; }
                        .footer { 
                            margin-top: 40px; 
                            text-align: center; 
                            color: #666; 
                            font-size: 12px; 
                            border-top: 1px solid #ddd; 
                            padding-top: 20px;
                        }
                        .controls { 
                            text-align: center; 
                            margin-bottom: 20px; 
                            padding: 15px;
                            background: #f0f4ff;
                            border-radius: 8px;
                        }
                        .btn { 
                            padding: 12px 24px; 
                            margin: 5px; 
                            border: none; 
                            border-radius: 5px; 
                            cursor: pointer; 
                            font-weight: bold;
                            transition: all 0.3s;
                        }
                        .btn-primary { background: #667eea; color: white; }
                        .btn-success { background: #28a745; color: white; }
                        .btn-info { background: #17a2b8; color: white; }
                        .btn:hover { transform: translateY(-2px); box-shadow: 0 4px 8px rgba(0,0,0,0.2); }
                        .statistics {
                            display: grid;
                            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                            gap: 15px;
                            margin-bottom: 25px;
                        }
                        .stat-card {
                            background: white;
                            padding: 15px;
                            border-radius: 8px;
                            text-align: center;
                            border: 1px solid #ddd;
                            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                        }
                        .stat-number {
                            font-size: 24px;
                            font-weight: bold;
                            color: #667eea;
                        }
                    </style>
                </head>
                <body>
                    <div class="controls no-print">
                        <h3>PDFåŠŸèƒ½æ§åˆ¶</h3>
                        <button class="btn btn-primary" onclick="window.print()">ğŸ–¨ï¸ åˆ—å°/å„²å­˜PDF</button>
                        <button class="btn btn-success" onclick="copyTableContent()">ğŸ“‹ è¤‡è£½å…§å®¹</button>
                        <button class="btn btn-info" onclick="window.close()">âŒ é—œé–‰è¦–çª—</button>
                        <p style="margin-top: 10px; color: #666; font-size: 14px;">
                            é»æ“Šã€Œåˆ—å°/å„²å­˜PDFã€å¾Œé¸æ“‡ã€Œå„²å­˜ç‚ºPDFã€å³å¯ä¸‹è¼‰PDFæª”æ¡ˆ
                        </p>
                    </div>

                    <div class="header">
                        <h1>Available Works List</h1>
                        <h2>è—å»Šä½œå“æ¸…å–®</h2>
                        <p style="color: #666;">Gallery Collection - ${new Date().toLocaleDateString('zh-TW')}</p>
                    </div>

                    <div class="info-bar">
                        <strong>è¯çµ¡è³‡è¨Š Contact:</strong> info@gallery.com | Tel: +886-2-xxxx-xxxx<br>
                        <strong>é‡è¦èªªæ˜:</strong> æ‰€æœ‰åƒ¹æ ¼ä»¥æ–°å°å¹£è¨ˆç®— | ä»¥å¯¦éš›åº«å­˜ç‚ºæº– | ä¸å«ç¨…èˆ‡é‹è²»
                    </div>

                    <div class="statistics">
                        <div class="stat-card">
                            <div class="stat-number">${data.length}</div>
                            <div>ç¸½ä½œå“æ•¸</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">${data.filter(item => item.status === 'Available').length}</div>
                            <div>å¯è³¼è²·ä½œå“</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">NT$ ${(data.reduce((sum, item) => sum + (parseInt(item.price.replace(/[^\d]/g, '')) || 0), 0) / 1000000).toFixed(1)}M</div>
                            <div>ç¸½åƒ¹å€¼</div>
                        </div>
                    </div>

                    <table>
                        <thead>
                            <tr>
                                <th style="width: 8%;">ç·¨è™Ÿ</th>
                                <th style="width: 12%;">è—è¡“å®¶</th>
                                <th style="width: 15%;">ä½œå“åç¨±</th>
                                <th style="width: 25%;">å‰µä½œç†å¿µ</th>
                                <th style="width: 6%;">å¹´ä»½</th>
                                <th style="width: 12%;">åª’æ</th>
                                <th style="width: 8%;">å°ºå¯¸</th>
                                <th style="width: 10%;">æ¨™åƒ¹</th>
                                <th style="width: 8%;">ç‹€æ…‹</th>
                            </tr>
                        </thead>
                        <tbody>
                            ${data.map(row => `
                                <tr>
                                    <td>${row.code}</td>
                                    <td>${row.artist}</td>
                                    <td>${row.title}</td>
                                    <td class="concept-cell">${row.concept}</td>
                                    <td>${row.year}</td>
                                    <td>${row.medium}</td>
                                    <td>${row.size}</td>
                                    <td style="text-align: right; font-weight: bold;">${row.price}</td>
                                    <td class="status-${row.status.toLowerCase().replace(' ', '')}">${row.status}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>

                    <div class="footer">
                        <p><strong>æ©Ÿå¯†æ–‡ä»¶ Confidential Document</strong></p>
                        <p>æœ¬åƒ¹æ ¼æ¸…å–®åƒ…ä¾›å—é‚€è³“å®¢ç§äººæŸ¥é–±ï¼Œè«‹å‹¿å¤–å‚³æˆ–è¤‡è£½</p>
                        <p>æ‰€æœ‰åƒ¹æ ¼å¯èƒ½èª¿æ•´ä¸”ä»¥å¯¦éš›åº«å­˜ç‚ºæº– | ä»˜æ¬¾æ¢ä»¶ï¼šè¨‚é‡‘50%ï¼Œé¤˜æ¬¾30å¤©å…§ä»˜æ¸…</p>
                        <p>é‹è²»èˆ‡ä¿éšªè²»ç”¨å¦è¨ˆ | æµ·å¤–é‹é€éœ€é¡å¤–è©•ä¼°</p>
                        <p>Â© 2024 Gallery. All Rights Reserved.</p>
                    </div>

                    <script>
                        function copyTableContent() {
                            const table = document.querySelector('table');
                            const range = document.createRange();
                            range.selectNode(table);
                            window.getSelection().removeAllRanges();
                            window.getSelection().addRange(range);
                            
                            try {
                                const successful = document.execCommand('copy');
                                if (successful) {
                                    alert('âœ… è¡¨æ ¼å…§å®¹å·²è¤‡è£½ï¼å¯è²¼åˆ°Excelä¸­');
                                } else {
                                    alert('è«‹æ‰‹å‹•é¸å–è¡¨æ ¼ä¸¦è¤‡è£½');
                                }
                            } catch (err) {
                                alert('è«‹æ‰‹å‹•é¸å–è¡¨æ ¼ä¸¦è¤‡è£½');
                            }
                        }
                        
                        // è‡ªå‹•èšç„¦åˆ°åˆ—å°æŒ‰éˆ•
                        window.onload = function() {
                            document.querySelector('.btn-primary').focus();
                        };
                    </script>
                </body>
                </html>
            `;
            
            pdfWindow.document.write(content);
            pdfWindow.document.close();
            pdfWindow.focus();
        }

        // ç·¨è¼¯åŠŸèƒ½ - åŠ å…¥åœ–ç‰‡é¸æ“‡æç¤ºå’Œå‰µä½œç†å¿µè™•ç†
        function editWork(button) {
            const row = button.closest('tr');
            const cells = row.querySelectorAll('td:not(:first-child):not(:last-child)');
            
            cells.forEach((cell, index) => {
                if (!cell.querySelector('input') && !cell.querySelector('textarea') && !cell.querySelector('.status')) {
                    const currentValue = cell.textContent;
                    
                    // å‰µä½œç†å¿µä½¿ç”¨textareaï¼Œå…¶ä»–ä½¿ç”¨input (index 3 æ˜¯å‰µä½œç†å¿µæ¬„ä½)
                    if (index === 3) { 
                        cell.innerHTML = `<textarea class="editable" style="width: 100%; min-height: 60px; resize: vertical; font-size: 13px;" placeholder="è«‹æè¿°å‰µä½œç†å¿µ...">${currentValue}</textarea>`;
                    } else {
                        cell.innerHTML = `<input class="editable" value="${currentValue}">`;
                    }
                }
            });
            
            // æ·»åŠ åœ–ç‰‡é¸æ“‡æç¤º
            const imgCell = row.cells[0];
            imgCell.style.border = '2px solid #667eea';
            imgCell.title = 'é»æ“Šã€ŒğŸ“· ä¸Šå‚³ç…§ç‰‡ã€ä¾†æ›´æ›åœ–ç‰‡';
            
            button.textContent = 'ä¿å­˜';
            button.onclick = function() { saveWork(this); };
        }

        // ä¿å­˜ç·¨è¼¯ - ç§»é™¤åœ–ç‰‡æç¤ºå’Œè™•ç†textarea
        function saveWork(button) {
            const row = button.closest('tr');
            const editableElements = row.querySelectorAll('input.editable, textarea.editable');
            
            editableElements.forEach(element => {
                const cell = element.parentElement;
                cell.textContent = element.value;
                
                // å¦‚æœæ˜¯å‰µä½œç†å¿µæ¬„ä½ï¼Œæ·»åŠ æ¨£å¼é¡
                if (element.tagName === 'TEXTAREA') {
                    cell.className = 'artwork-concept';
                }
            });
            
            // ç§»é™¤åœ–ç‰‡é¸æ“‡æç¤º
            const imgCell = row.cells[0];
            imgCell.style.border = '';
            imgCell.title = '';
            
            button.textContent = 'ç·¨è¼¯';
            button.onclick = function() { editWork(this); };
            
            updateStats();
        }

        // æ›´æ–°çµ±è¨ˆæ•¸æ“š
        function updateStats() {
            const visibleRows = Array.from(document.querySelectorAll('#worksTableBody tr'))
                .filter(row => row.style.display !== 'none');
            
            const totalWorks = visibleRows.length;
            const availableWorks = visibleRows.filter(row => 
                row.cells[10].textContent.trim() === 'Available').length;
            
            let totalValue = 0;
            visibleRows.forEach(row => {
                const priceText = row.cells[9].textContent.replace(/[^\d]/g, '');
                const price = parseInt(priceText) || 0;
                totalValue += price;
            });
            
            const avgPrice = availableWorks > 0 ? totalValue / availableWorks : 0;
            
            document.getElementById('totalWorks').textContent = totalWorks;
            document.getElementById('availableWorks').textContent = availableWorks;
            document.getElementById('totalValue').textContent = 
                'NT$ ' + (totalValue / 1000000).toFixed(1) + 'M';
            document.getElementById('avgPrice').textContent = 
                'NT$ ' + (avgPrice / 1000).toFixed(0) + 'K';
        }

        // åŒ¯å‡ºèœå–®åˆ‡æ›
        function toggleExportMenu() {
            try {
                const menu = document.getElementById('exportMenu');
                if (menu) {
                    menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
                } else {
                    alert('åŠŸèƒ½è¼‰å…¥ä¸­ï¼Œè«‹ç¨å¾Œå†è©¦');
                }
            } catch (error) {
                console.error('èœå–®åˆ‡æ›éŒ¯èª¤:', error);
                alert('è«‹ä½¿ç”¨æ‰‹å‹•è¤‡è£½æ–¹å¼ï¼šé¸å–è¡¨æ ¼å…§å®¹ä¸¦è¤‡è£½');
            }
        }

        // é»æ“Šå…¶ä»–åœ°æ–¹é—œé–‰èœå–®
        document.addEventListener('click', function(event) {
            try {
                const dropdown = document.querySelector('.export-dropdown');
                const menu = document.getElementById('exportMenu');
                if (dropdown && menu && !dropdown.contains(event.target)) {
                    menu.style.display = 'none';
                }
            } catch (error) {
                console.error('èœå–®é—œé–‰éŒ¯èª¤:', error);
            }
        });

        // ç°¡åŒ–ç‰ˆï¼šç›´æ¥è¤‡è£½è¡¨æ ¼å…§å®¹
        function exportToExcel() {
            try {
                const tableData = collectTableData();
                const csvContent = createCSVContent(tableData);
                
                if (downloadFile(csvContent, 'Available_Works_List.csv', 'text/csv;charset=utf-8;')) {
                    closeExportMenu();
                } else {
                    // å‚™ç”¨æ–¹æ¡ˆï¼šè¤‡è£½åˆ°å‰ªè²¼ç°¿
                    copyTableData(tableData);
                }
            } catch (error) {
                console.error('ExcelåŒ¯å‡ºéŒ¯èª¤:', error);
                alert('åŒ¯å‡ºå¤±æ•—ï¼Œè«‹å˜—è©¦è¤‡è£½åŠŸèƒ½æˆ–æ‰‹å‹•é¸å–è¡¨æ ¼å…§å®¹');
            }
        }

        // åŒ¯å‡ºCSV
        function exportToCSV() {
            try {
                const tableData = collectTableData();
                const csvContent = createCSVContent(tableData);
                
                if (!downloadFile(csvContent, 'works_list.csv', 'text/csv;charset=utf-8;')) {
                    alert('ä¸‹è¼‰å¤±æ•—ï¼Œè«‹å˜—è©¦è¤‡è£½åŠŸèƒ½');
                }
                closeExportMenu();
            } catch (error) {
                console.error('CSVåŒ¯å‡ºéŒ¯èª¤:', error);
                alert('åŒ¯å‡ºå¤±æ•—ï¼Œè«‹å˜—è©¦è¤‡è£½åŠŸèƒ½');
            }
        }

        // è¤‡è£½åˆ°å‰ªè²¼ç°¿ - æ›´å¯é çš„ç‰ˆæœ¬
        function copyToClipboard() {
            try {
                const tableData = collectTableData();
                copyTableData(tableData);
                closeExportMenu();
            } catch (error) {
                console.error('è¤‡è£½éŒ¯èª¤:', error);
                showManualCopyInstructions();
            }
        }

        // åˆ—å°åŠŸèƒ½
        function printList() {
            try {
                const tableData = collectTableData();
                createPrintPage(tableData);
                closeExportMenu();
            } catch (error) {
                console.error('åˆ—å°éŒ¯èª¤:', error);
                alert('åˆ—å°åŠŸèƒ½æš«æ™‚ç„¡æ³•ä½¿ç”¨ï¼Œè«‹å˜—è©¦è¤‡è£½åŠŸèƒ½');
            }
        }

        // æ”¶é›†è¡¨æ ¼è³‡æ–™
        function collectTableData() {
            const rows = document.querySelectorAll('#worksTableBody tr');
            const visibleRows = Array.from(rows).filter(row => row.style.display !== 'none');
            
            return visibleRows.map(row => {
                const cells = row.cells;
                return {
                    code: cells[1] ? cells[1].textContent.trim() : '',
                    artist: cells[2] ? cells[2].textContent.replace(/\s+/g, ' ').trim() : '',
                    title: cells[3] ? cells[3].textContent.replace(/\s+/g, ' ').trim() : '',
                    concept: cells[4] ? cells[4].textContent.replace(/\s+/g, ' ').trim() : '',
                    year: cells[5] ? cells[5].textContent.trim() : '',
                    medium: cells[6] ? cells[6].textContent.replace(/\s+/g, ' ').trim() : '',
                    size: cells[7] ? cells[7].textContent.trim() : '',
                    edition: cells[8] ? cells[8].textContent.trim() : '',
                    price: cells[9] ? cells[9].textContent.trim() : '',
                    status: cells[10] ? cells[10].textContent.trim() : ''
                };
            });
        }

        // å‰µå»ºCSVå…§å®¹
        function createCSVContent(data) {
            const headers = ['ç·¨è™Ÿ', 'è—è¡“å®¶', 'ä½œå“åç¨±', 'å¹´ä»½', 'åª’æ', 'å°ºå¯¸', 'ç‰ˆæ•¸', 'æ¨™åƒ¹', 'ç‹€æ…‹'];
            const csvRows = [headers.join(',')];
            
            data.forEach(row => {
                const values = [
                    row.code, row.artist, row.title, row.year, 
                    row.medium, row.size, row.edition, row.price, row.status
                ].map(val => `"${val.replace(/"/g, '""')}"`);
                csvRows.push(values.join(','));
            });
            
            return csvRows.join('\n');
        }

        // è¤‡è£½è¡¨æ ¼è³‡æ–™åˆ°å‰ªè²¼ç°¿
        function copyTableData(data) {
            const headers = ['ç·¨è™Ÿ', 'è—è¡“å®¶', 'ä½œå“åç¨±', 'å¹´ä»½', 'åª’æ', 'å°ºå¯¸', 'ç‰ˆæ•¸', 'æ¨™åƒ¹', 'ç‹€æ…‹'];
            const tableText = [headers.join('\t')];
            
            data.forEach(row => {
                const values = [
                    row.code, row.artist, row.title, row.year,
                    row.medium, row.size, row.edition, row.price, row.status
                ];
                tableText.push(values.join('\t'));
            });
            
            const finalText = tableText.join('\n');
            
            // å˜—è©¦ç¾ä»£å‰ªè²¼ç°¿API
            if (navigator.clipboard && navigator.clipboard.writeText) {
                navigator.clipboard.writeText(finalText).then(() => {
                    alert('âœ… è¡¨æ ¼è³‡æ–™å·²è¤‡è£½åˆ°å‰ªè²¼ç°¿ï¼\nå¯ä»¥ç›´æ¥è²¼åˆ°Excelæˆ–Google Sheetsä¸­');
                }).catch(() => {
                    fallbackCopy(finalText);
                });
            } else {
                fallbackCopy(finalText);
            }
        }

        // å‚™ç”¨è¤‡è£½æ–¹æ³•
        function fallbackCopy(text) {
            const textArea = document.createElement('textarea');
            textArea.value = text;
            textArea.style.position = 'fixed';
            textArea.style.left = '-999999px';
            textArea.style.top = '-999999px';
            document.body.appendChild(textArea);
            textArea.focus();
            textArea.select();
            
            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    alert('âœ… è¡¨æ ¼è³‡æ–™å·²è¤‡è£½åˆ°å‰ªè²¼ç°¿ï¼');
                } else {
                    showManualCopyInstructions();
                }
            } catch (err) {
                showManualCopyInstructions();
            } finally {
                document.body.removeChild(textArea);
            }
        }

        // é¡¯ç¤ºæ‰‹å‹•è¤‡è£½èªªæ˜
        function showManualCopyInstructions() {
            alert('è«‹æ‰‹å‹•è¤‡è£½ï¼š\n1. ç”¨æ»‘é¼ é¸å–è¡¨æ ¼å…§å®¹\n2. æŒ‰ Ctrl+C è¤‡è£½\n3. è²¼åˆ°Excelä¸­');
        }

        // å‰µå»ºåˆ—å°é é¢
        function createPrintPage(data) {
            const printWindow = window.open('', '_blank');
            if (!printWindow) {
                alert('è«‹å…è¨±å½ˆå‡ºè¦–çª—ä»¥é–‹å•Ÿåˆ—å°é é¢');
                return;
            }
            
            const content = `
                <!DOCTYPE html>
                <html>
                <head>
                    <title>Available Works List</title>
                    <style>
                        body { font-family: Arial, sans-serif; margin: 20px; font-size: 12px; }
                        .header { text-align: center; margin-bottom: 20px; border-bottom: 1px solid #ccc; padding-bottom: 10px; }
                        table { width: 100%; border-collapse: collapse; margin-top: 20px; }
                        th, td { border: 1px solid #ddd; padding: 6px; text-align: left; font-size: 11px; }
                        th { background-color: #f5f5f5; font-weight: bold; }
                        @media print { body { margin: 10px; } }
                    </style>
                </head>
                <body>
                    <div class="header">
                        <h2>Available Works List ä½œå“æ¸…å–®</h2>
                        <p>åˆ—å°æ—¥æœŸï¼š${new Date().toLocaleDateString('zh-TW')} | ç¸½è¨ˆï¼š${data.length} ä»¶</p>
                    </div>
                    <table>
                        <thead>
                            <tr><th>ç·¨è™Ÿ</th><th>è—è¡“å®¶</th><th>ä½œå“åç¨±</th><th>å‰µä½œç†å¿µ</th><th>å¹´ä»½</th><th>åª’æ</th><th>å°ºå¯¸</th><th>æ¨™åƒ¹</th><th>ç‹€æ…‹</th></tr>
                        </thead>
                        <tbody>
                            ${data.map(row => `
                                <tr>
                                    <td>${row.code}</td><td>${row.artist}</td><td>${row.title}</td><td>${row.year}</td>
                                    <td>${row.medium}</td><td>${row.size}</td><td>${row.edition}</td><td>${row.price}</td><td>${row.status}</td>
                                </tr>
                            `).join('')}
                        </tbody>
                    </table>
                </body>
                </html>
            `;
            
            printWindow.document.write(content);
            printWindow.document.close();
            printWindow.focus();
            setTimeout(() => {
                printWindow.print();
            }, 250);
        }

        // ä¸‹è¼‰æª”æ¡ˆ - æ”¹é€²ç‰ˆ
        function downloadFile(content, fileName, mimeType) {
            try {
                const blob = new Blob(['\uFEFF' + content], { type: mimeType });
                const url = window.URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = fileName;
                a.style.display = 'none';
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);
                
                setTimeout(() => {
                    alert('âœ… æª”æ¡ˆä¸‹è¼‰å®Œæˆï¼');
                }, 500);
                
                return true;
            } catch (error) {
                console.error('ä¸‹è¼‰éŒ¯èª¤:', error);
                return false;
            }
        }

        // é¡¯ç¤ºç´”æ–‡å­—ç‰ˆæœ¬ - æœ€å¯é çš„æ–¹æ³•
        function showTextVersion() {
            try {
                const tableData = collectTableData();
                const textContent = createTextVersion(tableData);
                
                document.getElementById('textVersionContent').value = textContent;
                document.getElementById('textVersionContainer').style.display = 'block';
                document.getElementById('exportMenu').style.display = 'none';
                
                // æ»¾å‹•åˆ°æ–‡å­—å€åŸŸ
                document.getElementById('textVersionContainer').scrollIntoView({ 
                    behavior: 'smooth' 
                });
                
            } catch (error) {
                console.error('é¡¯ç¤ºæ–‡å­—ç‰ˆæœ¬éŒ¯èª¤:', error);
                alert('åŠŸèƒ½æš«æ™‚ç„¡æ³•ä½¿ç”¨ï¼Œè«‹å˜—è©¦æ‰‹å‹•é¸å–è¡¨æ ¼å…§å®¹');
            }
        }

        // å‰µå»ºç´”æ–‡å­—ç‰ˆæœ¬
        function createTextVersion(data) {
            let text = 'Available Works List - ä½œå“æ¸…å–®\n';
            text += 'åŒ¯å‡ºæ—¥æœŸï¼š' + new Date().toLocaleDateString('zh-TW') + '\n\n';
            
            // è¡¨é ­
            text += 'ç·¨è™Ÿ\tè—è¡“å®¶\tä½œå“åç¨±\tå¹´ä»½\tåª’æ\tå°ºå¯¸\tç‰ˆæ•¸\tæ¨™åƒ¹\tç‹€æ…‹\n';
            text += 'â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n';
            
            // è³‡æ–™è¡Œ
            data.forEach(row => {
                text += `${row.code}\t${row.artist}\t${row.title}\t${row.year}\t${row.medium}\t${row.size}\t${row.edition}\t${row.price}\t${row.status}\n`;
            });
            
            text += '\nâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€\n';
            text += `ç¸½è¨ˆï¼š${data.length} ä»¶ä½œå“\n`;
            text += 'æœ¬æ¸…å–®åƒ…ä¾›åƒè€ƒï¼Œå¯¦éš›åº«å­˜ä»¥ç•«å»Šç¢ºèªç‚ºæº–\n';
            text += 'Â© 2024 Gallery. All Rights Reserved.';
            
            return text;
        }

        // å…¨é¸æ–‡å­—å…§å®¹
        function selectAllText() {
            try {
                const textArea = document.getElementById('textVersionContent');
                textArea.select();
                textArea.setSelectionRange(0, 99999); // æ‰‹æ©Ÿç›¸å®¹æ€§
                
                // å˜—è©¦è¤‡è£½
                if (document.execCommand('copy')) {
                    alert('âœ… æ–‡å­—å·²è¤‡è£½åˆ°å‰ªè²¼ç°¿ï¼\nè«‹åˆ°ExcelæŒ‰ Ctrl+V è²¼ä¸Š');
                } else {
                    alert('å·²å…¨é¸æ–‡å­—ï¼Œè«‹æŒ‰ Ctrl+C è¤‡è£½');
                }
            } catch (error) {
                alert('å·²å…¨é¸æ–‡å­—ï¼Œè«‹æŒ‰ Ctrl+C è¤‡è£½');
            }
        }

        // éš±è—ç´”æ–‡å­—ç‰ˆæœ¬
        function hideTextVersion() {
            document.getElementById('textVersionContainer').style.display = 'none';
        }

        // é—œé–‰åŒ¯å‡ºèœå–®
        function closeExportMenu() {
            try {
                const menu = document.getElementById('exportMenu');
                if (menu) {
                    menu.style.display = 'none';
                }
            } catch (error) {
                console.error('é—œé–‰èœå–®éŒ¯èª¤:', error);
            }
        }

        // åˆå§‹åŒ–çµ±è¨ˆ
        updateStats();

        // åˆå§‹åŒ–çµ±è¨ˆ
        updateStats();
    </script>
</body>
</html>